{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "concurrently npm:webpack npm:server",
    "server": "node server.js",
    "webpack": "webpack --watch"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.5.4",
    "express": "^4.16.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}